MainWindow.xaml

<Window
	x:Class="SVGViewer.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:svgc="https://github.com/dotnetprojects/SVGImage"
	mc:Ignorable="d"
	Title="SVG Viewer"
	Height="450"
	Width="800"
	WindowStartupLocation="CenterScreen">
	<Window.Background>
		<VisualBrush
			TileMode="Tile"
			ViewportUnits="Absolute"
			Viewport="0,0,256,256">
			<VisualBrush.Visual>
				<Image
					Source="Resources/transgrid.jpg"
					Stretch="Uniform" />
			</VisualBrush.Visual>
		</VisualBrush>
	</Window.Background>
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>

			<!--preview-->
			<Grid
				Margin="20">
				<TextBlock
					Text="Drag SVG file here"
					VerticalAlignment="Center"
					HorizontalAlignment="Center"
					FontSize="20"
					x:Name="lblDragFileHere" />
				<svgc:SVGImage
					x:Name="svgCanv"
					SizeType="ContentToSizeNoStretch"
					Background="Transparent"
					Padding="10" />
			</Grid>

			<!--nav-->
			<ListView
				ItemsSource="{Binding Files}"
				Grid.Row="1"
				Height="150"
				Background="Transparent"
				x:Name="lvFiles">
				<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Horizontal"></StackPanel>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>

				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid
							Margin="5">
							<StackPanel>
								<svgc:SVGImage
									x:Name="svgCanv"
									SizeType="ContentToSizeNoStretch"
									Background="Transparent"
									Padding="10"
									Height="64"
									Width="64"
									ImageSource="{Binding SVGImage}" />
								<Grid
									Margin="0,10"
									Background="White">
									<TextBlock
										Text="{Binding Filename}"
										HorizontalAlignment="Center"
										Margin="5,5" />
								</Grid>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</Grid>
</Window>